# Source
SRC_POSTGRES_DB=pactravel
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=mypassword
SRC_POSTGRES_PORT=5433

# DWH
DWH_POSTGRES_DB=pactravel-dwh
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=mypassword
DWH_POSTGRES_PORT=5434

# SENTRY DSN
SENTRY_DSN="https://2092dc097bc3e441fc2cb67ce3c9cd82@o4507221455405056.ingest.us.sentry.io/4508653599850496"

# DIRECTORY
# Adjust with your directory. make sure to write full path
DIR_ROOT_PROJECT="/home/alfayyedh/pacmann/data-warehouse/pactravel-dataset/"
DIR_TEMP_LOG="/home/alfayyedh/pacmann/data-warehouse/pactravel-dataset/pipeline/temp/log"
DIR_TEMP_DATA="/home/alfayyedh/pacmann/data-warehouse/pactravel-dataset/pipeline/temp/data"
DIR_EXTRACT_QUERY="/home/alfayyedh/pacmann/data-warehouse/pactravel-dataset/pipeline/src_query/extract/"
DIR_LOAD_QUERY="/home/alfayyedh/pacmann/data-warehouse/pactravel-dataset/pipeline/src_query/load/"
DIR_DBT_TRANSFORM="/home/alfayyedh/pacmann/data-warehouse/pactravel-dataset/pactravel/"
DIR_LOG="/home/alfayyedh/pacmann/data-warehouse/pactravel-dataset/logs/"